{"schema":"1.0","details":{"displayName":"Student list canvas app","description":"","createdTime":"2022-02-09T23:39:52.909354Z","packageTelemetryId":"ab655f0b-ccff-43ee-9d7b-38464fd34d3a","creator":"mark ll","sourceEnvironment":"w1lmn (default)"},"resources":{"140f264c-8f88-49af-bd96-8f0cbd743923":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Student list"},"configurableBy":"User","dependsOn":["77774c4e-23ed-4535-93e6-6b322875440c","ce12cdc4-cba6-480b-bf98-970b14ad3d5c"]},"77774c4e-23ed-4535-93e6-6b322875440c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce12cdc4-cba6-480b-bf98-970b14ad3d5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}