{"schema":"1.0","details":{"displayName":"Canvas apps basics guide","description":"","createdTime":"2022-03-12T20:52:42.4001828Z","packageTelemetryId":"360e4acd-172f-454d-b49f-15ec329a24cb","creator":"mark ll","sourceEnvironment":"w1lmn (default)"},"resources":{"840a8a95-b6f7-4260-96e8-ab1ac7139da8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"First Canvas App"},"configurableBy":"User","dependsOn":["77774c4e-23ed-4535-93e6-6b322875440c","ce12cdc4-cba6-480b-bf98-970b14ad3d5c"]},"77774c4e-23ed-4535-93e6-6b322875440c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce12cdc4-cba6-480b-bf98-970b14ad3d5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}