{"schema":"1.0","details":{"displayName":"Real Estate App","description":"","createdTime":"2022-02-11T16:35:34.7719105Z","packageTelemetryId":"dab7b5f5-d7b7-4eae-bc60-000550282c24","creator":"mark ll","sourceEnvironment":"w1lmn (default)"},"resources":{"54407ea9-6731-4390-a8c3-23ee32dbd116":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Real Estate App"},"configurableBy":"User","dependsOn":["77774c4e-23ed-4535-93e6-6b322875440c","ce12cdc4-cba6-480b-bf98-970b14ad3d5c","f4351ece-52ad-4ceb-91f9-461cae2730a6"]},"77774c4e-23ed-4535-93e6-6b322875440c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce12cdc4-cba6-480b-bf98-970b14ad3d5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f4351ece-52ad-4ceb-91f9-461cae2730a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}